# FoodOrderingApp

./: .gitignore  FoodOrderingApp.sln  Food_BaseProc_Management.sql  Food_Management.sql  Food_Proc_Consumers_Management.sql  Food_Proc_Management.sql  Food_Proc_Test_Management.sql  Food_Table_Management.sql  README.md
FoodOrderingApp/FoodOrderingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrderingApp.csproj  FoodPage.xaml  FoodPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebAPI.cs
FoodOrderingApp/FoodOrderingApp.Android/: .gitignore  FoodOrderingApp.Android.csproj  MainActivity.cs
FoodOrderingApp/FoodOrderingApp.Android/Properties/: AssemblyInfo.cs
FoodOrderingApp/FoodOrderingApp.Android/Resources/: Resource.designer.cs
FoodOrderingApp/FoodOrderingApp.Android/Resources/values/: styles.xml
FoodOrderingApp/FoodOrderingApp.iOS/: AppDelegate.cs  FoodOrderingApp.iOS.csproj
FoodOrderingApp/FoodOrderingApp/AccountPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
FoodOrderingApp/FoodOrderingApp/Attributes/: OperationType.cs
FoodOrderingApp/FoodOrderingApp/Classes/: food.cs  promotion.cs  sale.cs
FoodOrderingApp/FoodOrderingApp/Converters/: CardNumberToListConverter.cs  DateTimeToStringConverter.cs  FoodStateToStringConverter.cs  ImagesStringToListConverter.cs  IntToStringConverter.cs  NumberToListConverter.cs  NumberToStarConverter.cs  OrderStateToStringConverter.cs  OrderStateTypeIsDoneToColorConverter.cs  WebAPIImageConverter.cs  WebAPIImagesToListConverter.cs  WebAPIImagesToStringConverter.cs
FoodOrderingApp/FoodOrderingApp/Data/: Account.cs  Admin.cs  Coupon.cs  Customer.cs  Menu.cs  Order.cs  Restaurant.cs  city.cs  food.cs
FoodOrderingApp/FoodOrderingApp/Helpers/: FoodDatabase.cs
FoodOrderingApp/FoodOrderingApp/Model/: Base.cs  Card.cs  CardType.cs  Cart.cs  Categories.cs  Category.cs  Catelogy.cs  Comment.cs  Constants.cs  Consumer.cs  Consumers.cs  CtCart.cs  Database.cs  Favourite.cs  Food.cs  Foods.cs  Host.cs  Notification.cs  Order.cs  Payment.cs  Producer.cs  Restaurant.cs  Review.cs  Role.cs  User.cs  WebAPI.cs
FoodOrderingApp/FoodOrderingApp/OrderModels/: Order.cs  OrderFood.cs  OrderState.cs  OrderStateType.cs
FoodOrderingApp/FoodOrderingApp/Pages/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ListFood.xaml  ListFood.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WriteCommentPage.xaml  WriteCommentPage.xaml.cs
FoodOrderingApp/FoodOrderingApp/ProducerPage/: AddFoodPage.xaml  AddFoodPage.xaml.cs  Adddetailpage.xaml  Adddetailpage.xaml.cs  ListFoodRestaurantPage.xaml  ListFoodRestaurantPage.xaml.cs  Updatefood.xaml  Updatefood.xaml.cs
FoodOrderingApp/FoodOrderingApp/ProfilePages/: CardsPage.xaml  CardsPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderMapPage.xaml  OrderMapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShippingAddressPage.xaml  ShippingAddressPage.xaml.cs  TrackOrderPage.xaml  TrackOrderPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
FoodOrderingApp/FoodOrderingApp/Views/: AddResources.xaml  AddResources.xaml.cs  AddResourcesPage.xaml  AddResourcesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CommentView.xaml  CommentView.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  LabelImageView.xaml  LabelImageView.xaml.cs  ListFood.xaml  ListFood.xaml.cs  PriceView.xaml  PriceView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StateView.xaml  StateView.xaml.cs  TextOnImageView.xaml  TextOnImageView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
FoodOrderingApp/WEBAPI/: WEBAPI.csproj  WEBAPI.sln
FoodOrderingApp/WEBAPI/Properties/: AssemblyInfo.cs
WEBAPI/: Global.asax.cs  WEBAPI.csproj  WEBAPI.sln  Web.config  packages.config
WEBAPI/App_Start/: WebApiConfig.cs
WEBAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WEBAPI/Areas/HelpPage/ModelDescriptions/: EnumTypeModelDescription.cs  ModelDescriptionGenerator.cs  ParameterDescription.cs
WEBAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ObjectGenerator.cs
WEBAPI/Controllers/: BaseController.cs  CardController.cs  CardsController.cs  CommentController.cs  ConsumerController.cs  FoodController.cs  HomeController.cs  OrderController.cs  OrderFoodController.cs  OrderStateController.cs  ProducerController.cs  RestaurantController.cs  ValuesController.cs
WEBAPI/Database/: Database.cs
WEBAPI/Models/: Card.cs  CardType.cs  Comment.cs  Constants.cs  Consumer.cs  Food.cs  Order.cs  OrderFood.cs  OrderState.cs  OrderStateType.cs  Producer.cs  Restaurant.cs
WEBAPI/Properties/: AssemblyInfo.cs
WEBAPI/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
unused-but-dont-delete-please/: Food_Cards_Proc_Management.sql  Food_Comments_Proc_Management.sql  Food_OrderFoods_Proc_Management.sql  Food_OrderStates_Proc_Management.sql  Food_Order_States_Proc_Management.sql  Food_Orders_Proc_Management.sql  Food_Producers_Proc_Management.sql  Food_Restaurants_Proc_Management.sql
